AMPPLOTTER=/group/halld/Software/builds/Linux_CentOS7-x86_64-gcc4.8.5-cntr/amptools/AmpTools-0.10.2/AmpPlotter
AMPTOOLS=/group/halld/Software/builds/Linux_CentOS7-x86_64-gcc4.8.5-cntr/amptools/AmpTools-0.10.2/AmpTools
AMPTOOLS_HOME=/group/halld/Software/builds/Linux_CentOS7-x86_64-gcc4.8.5-cntr/amptools/AmpTools-0.10.2
AMPTOOLS_VERSION=0.10.2
BMS_OSNAME=Linux_CentOS7-x86_64-gcc4.8.5-cntr
BUILD_SCRIPTS=/group/halld/Software/build_scripts
CCDB_CONNECTION=mysql://ccdb_user@hallddb.jlab.org/ccdb
CCDB_HOME=/group/halld/Software/builds/Linux_CentOS7-x86_64-gcc4.8.5-cntr/ccdb/ccdb_1.06.06
CCDB_VERSION=1.06.06
CERN=/group/halld/Software/builds/Linux_CentOS7-x86_64-gcc4.8.5-cntr/cernlib
CERNLIB_VERSION=2005
CERNLIB_WORD_LENGTH=64-bit
CERN_LEVEL=2005
CERN_ROOT=/group/halld/Software/builds/Linux_CentOS7-x86_64-gcc4.8.5-cntr/cernlib/2005
EVIOROOT=/group/halld/Software/builds/Linux_CentOS7-x86_64-gcc4.8.5-cntr/evio/evio-4.4.6/Linux-x86_64
EVIO_VERSION=4.4.6
EVTGENDIR=/group/halld/Software/builds/Linux_CentOS7-x86_64-gcc4.8.5-cntr/evtgen/evtgen-01.07.00
EVTGEN_VERSION=01.07.00
G4ABLADATA=/group/halld/Software/builds/Linux_CentOS7-x86_64-gcc4.8.5-cntr/geant4/geant4.10.02.p02/share/Geant4-10.2.2/data/G4ABLA3.0
G4ENSDFSTATEDATA=/group/halld/Software/builds/Linux_CentOS7-x86_64-gcc4.8.5-cntr/geant4/geant4.10.02.p02/share/Geant4-10.2.2/data/G4ENSDFSTATE1.2.3
G4INCLUDE=/group/halld/Software/builds/Linux_CentOS7-x86_64-gcc4.8.5-cntr/geant4/geant4.10.02.p02/include/Geant4
G4INSTALL=/group/halld/Software/builds/Linux_CentOS7-x86_64-gcc4.8.5-cntr/geant4/geant4.10.02.p02/share/Geant4-10.2.2/geant4make
G4LEDATA=/group/halld/Software/builds/Linux_CentOS7-x86_64-gcc4.8.5-cntr/geant4/geant4.10.02.p02/share/Geant4-10.2.2/data/G4EMLOW6.48
G4LEVELGAMMADATA=/group/halld/Software/builds/Linux_CentOS7-x86_64-gcc4.8.5-cntr/geant4/geant4.10.02.p02/share/Geant4-10.2.2/data/PhotonEvaporation3.2
G4LIB=/group/halld/Software/builds/Linux_CentOS7-x86_64-gcc4.8.5-cntr/geant4/geant4.10.02.p02/lib64/Geant4-10.2.2
G4LIB_BUILD_SHARED=1
G4LIB_USE_GDML=1
G4LIB_USE_ZLIB=1
G4MULTITHREADED=1
G4NEUTRONHPDATA=/group/halld/Software/builds/Linux_CentOS7-x86_64-gcc4.8.5-cntr/geant4/geant4.10.02.p02/share/Geant4-10.2.2/data/G4NDL4.5
G4NEUTRONXSDATA=/group/halld/Software/builds/Linux_CentOS7-x86_64-gcc4.8.5-cntr/geant4/geant4.10.02.p02/share/Geant4-10.2.2/data/G4NEUTRONXS1.4
G4PIIDATA=/group/halld/Software/builds/Linux_CentOS7-x86_64-gcc4.8.5-cntr/geant4/geant4.10.02.p02/share/Geant4-10.2.2/data/G4PII1.3
G4RADIOACTIVEDATA=/group/halld/Software/builds/Linux_CentOS7-x86_64-gcc4.8.5-cntr/geant4/geant4.10.02.p02/share/Geant4-10.2.2/data/RadioactiveDecay4.3.2
G4REALSURFACEDATA=/group/halld/Software/builds/Linux_CentOS7-x86_64-gcc4.8.5-cntr/geant4/geant4.10.02.p02/share/Geant4-10.2.2/data/RealSurface1.0
G4ROOT=/group/halld/Software/builds/Linux_CentOS7-x86_64-gcc4.8.5-cntr/geant4/geant4.10.02.p02
G4SAIDXSDATA=/group/halld/Software/builds/Linux_CentOS7-x86_64-gcc4.8.5-cntr/geant4/geant4.10.02.p02/share/Geant4-10.2.2/data/G4SAIDDATA1.1
G4SYSTEM=Linux-g++
G4UI_USE_QT=1
G4UI_USE_TCSH=1
G4UI_USE_XM=1
G4VIS_USE_DAWN=1
G4VIS_USE_OPENGLQT=1
G4VIS_USE_OPENGLX=1
G4VIS_USE_OPENGLXM=1
G4VIS_USE_RAYTRACERX=1
G4WORKDIR=/geant4_workdir
GEANT4_VERSION=10.02.p02
GLUEX_MCWRAPPER_VERSION=v2.2.1
GLUEX_ROOT_ANALYSIS_DIRTAG=hdr4110
GLUEX_ROOT_ANALYSIS_VERSION=1.7.0
GLUEX_TOP=/group/halld/Software/builds/Linux_CentOS7-x86_64-gcc4.8.5-cntr
HALLD_MY=/halld_my
HALLD_RECON_DEBUG_LEVEL=1
HALLD_RECON_HOME=/group/halld/Software/builds/Linux_CentOS7-x86_64-gcc4.8.5-cntr/halld_recon/halld_recon-4.11.0
HALLD_RECON_VERSION=4.11.0
HALLD_SIM_DEBUG_LEVEL=1
HALLD_SIM_HOME=/group/halld/Software/builds/Linux_CentOS7-x86_64-gcc4.8.5-cntr/halld_sim/halld_sim-4.11.0
HALLD_SIM_VERSION=4.11.0
HDDS_HOME=/group/halld/Software/builds/Linux_CentOS7-x86_64-gcc4.8.5-cntr/hdds/hdds-4.6.0
HDDS_VERSION=4.6.0
HDGEANT4_HOME=/group/halld/Software/builds/Linux_CentOS7-x86_64-gcc4.8.5-cntr/hdgeant4/hdgeant4-2.9.0
HDGEANT4_VERSION=2.9.0
HD_UTILITIES_HOME=/group/halld/Software/builds/Linux_CentOS7-x86_64-gcc4.8.5-cntr/hd_utilities/hd_utilities-1.19
HD_UTILITIES_VERSION=1.19
HEPMCDIR=/group/halld/Software/builds/Linux_CentOS7-x86_64-gcc4.8.5-cntr/hepmc/HepMC-2.06.10
HEPMC_VERSION=2.06.10
JANA_CALIB_URL=mysql://ccdb_user@hallddb.jlab.org/ccdb
JANA_DIRTAG=ccdb166
JANA_GEOMETRY_URL=ccdb:///GEOMETRY/main_HDDS.xml
JANA_HOME=/group/halld/Software/builds/Linux_CentOS7-x86_64-gcc4.8.5-cntr/jana/jana_0.7.9p1^ccdb166/Linux_CentOS7-x86_64-gcc4.8.5-cntr
JANA_PLUGIN_PATH=/halld_my/Linux_CentOS7-x86_64-gcc4.8.5-cntr/plugins:/group/halld/Software/builds/Linux_CentOS7-x86_64-gcc4.8.5-cntr/halld_sim/halld_sim-4.11.0/Linux_CentOS7-x86_64-gcc4.8.5-cntr/plugins:/group/halld/Software/builds/Linux_CentOS7-x86_64-gcc4.8.5-cntr/halld_recon/halld_recon-4.11.0/Linux_CentOS7-x86_64-gcc4.8.5-cntr/plugins:/group/halld/Software/builds/Linux_CentOS7-x86_64-gcc4.8.5-cntr/jana/jana_0.7.9p1^ccdb166/Linux_CentOS7-x86_64-gcc4.8.5-cntr/plugins:/group/halld/Software/builds/Linux_CentOS7-x86_64-gcc4.8.5-cntr/jana/jana_0.7.9p1^ccdb166/Linux_CentOS7-x86_64-gcc4.8.5-cntr/lib
JANA_RESOURCE_DIR=/group/halld/www/halldweb/html/resources
JANA_VERSION=0.7.9p1
LAPACK_HOME=/group/halld/Software/builds/Linux_CentOS7-x86_64-gcc4.8.5-cntr/lapack/lapack-3.6.0
LAPACK_VERSION=3.6.0
LD_LIBRARY_PATH=/group/halld/Software/builds/Linux_CentOS7-x86_64-gcc4.8.5-cntr/evtgen/evtgen-01.07.00/lib:/group/halld/Software/builds/Linux_CentOS7-x86_64-gcc4.8.5-cntr/photos/Photos-3.61/lib:/group/halld/Software/builds/Linux_CentOS7-x86_64-gcc4.8.5-cntr/hepmc/HepMC-2.06.10/lib:/group/halld/Software/builds/Linux_CentOS7-x86_64-gcc4.8.5-cntr/gluex_root_analysis/gluex_root_analysis-1.7.0^hdr4110/Linux_CentOS7-x86_64-gcc4.8.5-cntr/lib:/group/halld/Software/builds/Linux_CentOS7-x86_64-gcc4.8.5-cntr/evio/evio-4.4.6/Linux-x86_64/lib:/group/halld/Software/builds/Linux_CentOS7-x86_64-gcc4.8.5-cntr/rcdb/rcdb_0.04.00/cpp/lib:/group/halld/Software/builds/Linux_CentOS7-x86_64-gcc4.8.5-cntr/ccdb/ccdb_1.06.06/lib:/group/halld/Software/builds/Linux_CentOS7-x86_64-gcc4.8.5-cntr/geant4/geant4.10.02.p02/lib64:/group/halld/Software/builds/Linux_CentOS7-x86_64-gcc4.8.5-cntr/root/root-6.08.06/lib:/group/halld/Software/builds/Linux_CentOS7-x86_64-gcc4.8.5-cntr/xerces-c/xerces-c-3.1.4/lib:
MCWRAPPER_CENTRAL=/group/halld/Software/builds/Linux_CentOS7-x86_64-gcc4.8.5-cntr/gluex_MCwrapper/gluex_MCwrapper-v2.2.1
PATH=/apps/cmake/cmake-3.5.1/bin:/group/halld/Software/builds/Linux_CentOS7-x86_64-gcc4.8.5-cntr/gluex_root_analysis/gluex_root_analysis-1.7.0^hdr4110/Linux_CentOS7-x86_64-gcc4.8.5-cntr/bin:/group/halld/Software/builds/Linux_CentOS7-x86_64-gcc4.8.5-cntr/gluex_MCwrapper/gluex_MCwrapper-v2.2.1:/group/halld/Software/builds/Linux_CentOS7-x86_64-gcc4.8.5-cntr/hdgeant4/hdgeant4-2.9.0/bin/Linux-g++:/halld_my/Linux_CentOS7-x86_64-gcc4.8.5-cntr/bin:/group/halld/Software/builds/Linux_CentOS7-x86_64-gcc4.8.5-cntr/halld_sim/halld_sim-4.11.0/Linux_CentOS7-x86_64-gcc4.8.5-cntr/bin:/group/halld/Software/builds/Linux_CentOS7-x86_64-gcc4.8.5-cntr/halld_recon/halld_recon-4.11.0/Linux_CentOS7-x86_64-gcc4.8.5-cntr/bin:/group/halld/Software/builds/Linux_CentOS7-x86_64-gcc4.8.5-cntr/jana/jana_0.7.9p1^ccdb166/Linux_CentOS7-x86_64-gcc4.8.5-cntr/bin:/group/halld/Software/builds/Linux_CentOS7-x86_64-gcc4.8.5-cntr/rcdb/rcdb_0.04.00:/group/halld/Software/builds/Linux_CentOS7-x86_64-gcc4.8.5-cntr/rcdb/rcdb_0.04.00/bin:/group/halld/Software/builds/Linux_CentOS7-x86_64-gcc4.8.5-cntr/rcdb/rcdb_0.04.00/cpp/bin:/group/halld/Software/builds/Linux_CentOS7-x86_64-gcc4.8.5-cntr/ccdb/ccdb_1.06.06/bin:/geant4_workdir/bin/Linux-g++:/group/halld/Software/builds/Linux_CentOS7-x86_64-gcc4.8.5-cntr/geant4/geant4.10.02.p02/bin:/group/halld/Software/builds/Linux_CentOS7-x86_64-gcc4.8.5-cntr/cernlib/2005/bin:/group/halld/Software/builds/Linux_CentOS7-x86_64-gcc4.8.5-cntr/root/root-6.08.06/bin:/apps/perl/bin:/apps/bin:/usr/local/bin:/usr/bin:/bin
PHOTOSDIR=/group/halld/Software/builds/Linux_CentOS7-x86_64-gcc4.8.5-cntr/photos/Photos-3.61
PHOTOS_VERSION=3.61
QTHOME=/usr/lib64/qt4
QTLIBPATH=/usr/lib64
RCDB_CONNECTION=mysql://rcdb@hallddb.jlab.org/rcdb
RCDB_HOME=/group/halld/Software/builds/Linux_CentOS7-x86_64-gcc4.8.5-cntr/rcdb/rcdb_0.04.00
RCDB_VERSION=0.04.00
ROOTSYS=/group/halld/Software/builds/Linux_CentOS7-x86_64-gcc4.8.5-cntr/root/root-6.08.06
ROOT_ANALYSIS_HOME=/group/halld/Software/builds/Linux_CentOS7-x86_64-gcc4.8.5-cntr/gluex_root_analysis/gluex_root_analysis-1.7.0^hdr4110
ROOT_VERSION=6.08.06
SQLITECPP_DIRTAG=bs130
SQLITECPP_HOME=/group/halld/Software/builds/Linux_CentOS7-x86_64-gcc4.8.5-cntr/sqlitecpp/SQLiteCpp-2.2.0^bs130
SQLITECPP_VERSION=2.2.0
SQLITE_DIRTAG=bs130
SQLITE_HOME=/group/halld/Software/builds/Linux_CentOS7-x86_64-gcc4.8.5-cntr/sqlite/sqlite-3.13.0^bs130
SQLITE_VERSION=3.13.0
SQLITE_YEAR=2016
XERCESCROOT=/group/halld/Software/builds/Linux_CentOS7-x86_64-gcc4.8.5-cntr/xerces-c/xerces-c-3.1.4
XERCES_C_VERSION=3.1.4
XERCES_INCLUDE=/group/halld/Software/builds/Linux_CentOS7-x86_64-gcc4.8.5-cntr/xerces-c/xerces-c-3.1.4/include
PYTHONPATH=/group/halld/Software/builds/Linux_CentOS7-x86_64-gcc4.8.5-cntr/hdgeant4/hdgeant4-2.9.0/g4py:/group/halld/Software/builds/Linux_CentOS7-x86_64-gcc4.8.5-cntr/halld_recon/halld_recon-4.11.0/Linux_CentOS7-x86_64-gcc4.8.5-cntr/python2:/group/halld/Software/builds/Linux_CentOS7-x86_64-gcc4.8.5-cntr/rcdb/rcdb_0.04.00/python:/group/halld/Software/builds/Linux_CentOS7-x86_64-gcc4.8.5-cntr/ccdb/ccdb_1.06.06/python:/group/halld/Software/builds/Linux_CentOS7-x86_64-gcc4.8.5-cntr/ccdb/ccdb_1.06.06/python/ccdb/ccdb_pyllapi:/group/halld/Software/builds/Linux_CentOS7-x86_64-gcc4.8.5-cntr/root/root-6.08.06/lib:/Linux_CentOS7-x86_64-gcc4.8.5-cntr/python2
